<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sign Up"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/sign_up"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Name"
            android:textColor="@color/darkred"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:id="@+id/edit_name"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Surname"
            android:textColor="@color/darkred"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:inputType="text"
            android:minHeight="48dp"
            android:id="@+id/edit_surname"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Birthday"
            android:textColor="@color/darkred"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:inputType="text|date"
            android:minHeight="48dp"
            android:id="@+id/edit_birthday"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:textColor="@color/darkred"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:id="@+id/edit_emailr"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/darkred"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:id="@+id/edit_passwordr"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:textColor="@color/darkred"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:id="@+id/signupconfirm"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20dp"
            android:id="@+id/register_btn"/>

        <TextView
            android:id="@+id/an_account"
            android:layout_marginTop="16dp"
            android:text="I have an account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>